.
├── .env
├── .github
│   └── workflows
│       └── pylint.yml
├── .gitignore
├── .python-version
├── .vscode
│   └── settings.json
├── LICENSE
├── Makefile
├── README.md
├── build_player_five_year_aligned_z.py
├── build_player_five_year_aligned_z_cohort.py
├── build_player_streaks_and_aligned.py
├── constants.py
├── data
│   ├── download
│   ├── extracted
│   └── peak_player_season_stats.csv
├── db_utils.py
├── docs
│   └── project-structure.txt
├── ingest_peak_season.py
├── log_utils.py
├── logs
│   └── app.log
├── pyproject.toml
├── requirements.txt
├── s3_utils.py
├── scrape_player_caphit.py
├── scrape_team_payroll.py
├── scraping_utils.py
├── scripts
│   └── gen_tree.sh
├── src
│   ├── nhl_beyond27
│   │   ├── __init__.py
│   │   ├── builders
│   │   ├── cli.py
│   │   ├── db
│   │   └── pipeline.py
│   └── nhl_beyond27.egg-info
│       ├── PKG-INFO
│       ├── SOURCES.txt
│       ├── dependency_links.txt
│       ├── entry_points.txt
│       ├── requires.txt
│       └── top_level.txt
└── view_utils.py

15 directories, 35 files
